{
    "name": "My Application",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Application description goes here",
    "background": {
        "scripts": [
            "jquery.min.js",
            "script.js"
         ]
      },
	"permissions": [ 
        /* what permissions are necessary? see http://developer.chrome.com/extensions/permission_warnings.html  /*
    ]
}


